VITE_SUPABASE_PROJECT_ID="gdoizubovnzaiaeuxctz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdkb2l6dWJvdm56YWlhZXV4Y3R6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4OTQyMzcsImV4cCI6MjA3NzQ3MDIzN30.cgidexg6tpLoPl2iany7rdd9njKwb-WXNoFLO37DdU4"
VITE_SUPABASE_URL="https://gdoizubovnzaiaeuxctz.supabase.co"
